<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="author" content="TEXTO" />
	<meta name="keyworks" content="TEXTO" />
	<title> Plantilla </title>
	<link href="appclient/css/style.css" rel="stylesheet" media="screen" />
	<meta http-equiv="refresh" content="2" />
</head>

<body>
	<main>
		<header class="principal">
			<a href="index.html">
				<div class="logo"> </div>
			</a>
			<h1>sena ADSI 2019</h1>
		</header>
		<nav class=" nav_horizontal">
			<ul>
				<li>
					<a href="index.html">home1</a>
				</li>
				<li>
					<a href="index.html">home2</a>
				</li>
			</ul>
		</nav>
		<section id="slideshow">
			<img src="E:\Layout-web\appclient\assets/img.jpg" width="700" height="250">
			<button class="next"> next</button>
			<button class="prev"> prev</button>

		</section>
		<div class="cols">
			<section class=" col">
				<header>
					<img src="appclient/assets/logop.jpg">
					<h2> mision </h2>
				</header>
				<p> El SENA está  encargado de cumplir la función que le corresponde al Estado de invertir en el desarrollo social y técnico de los trabajadores colombianos, ofreciendo y ejecutando la formación profesional integral, para la incorporación y el desarrollo de las personas en actividades productivas que contribuyan al desarrollo social, económico y tecnológico del país. </p>
			</section>
			<section class="col">
					<header>
							<img src="appclient/assets/logop.jpg">
							<h2> vision </h2>
						</header>
						<p> El SENA está  encargado de cumplir la función que le corresponde al Estado de invertir en el desarrollo social y técnico de los trabajadores colombianos, ofreciendo y ejecutando la formación profesional integral, para la incorporación y el desarrollo de las personas en actividades productivas que contribuyan al desarrollo social, económico y tecnológico del país. </p>
			</section>
			
			<section class="col"><header>
					<img src="appclient/assets/logop.jpg">
					<h2> objetivos </h2>
				</header>
				<p> El SENA está  encargado de cumplir la función que le corresponde al Estado de invertir en el desarrollo social y técnico de los trabajadores colombianos, ofreciendo y ejecutando la formación profesional integral, para la incorporación y el desarrollo de las personas en actividades productivas que contribuyan al desarrollo social, económico y tecnológico del país. </p></section>
		</div>
		<footer class="principal">
			<h2> & derechos reservados SENA 2019</h2>

		</footer>

	</main>
</body>

</html>